<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.renci.serpent</groupId>
  <artifactId>caida</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>caida</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jena.version>3.2.0</jena.version>
    <jgrapht.version>1.0.1</jgrapht.version>
    <vocab.folder>src/main/resources</vocab.folder>
  </properties>

  <build>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings 
				only. It has no influence on the Maven build itself. -->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>org.apache.jena</groupId>
									<artifactId>jena-maven-tools</artifactId>
									<versionRange>[3.1.0,)</versionRange>
									<goals>
										<goal>translate</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
		          <source>1.8</source>
		          <target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
    <plugins>
		<plugin>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-maven-tools</artifactId>
			<version>3.1.0</version>
			<configuration>
				<includes>
					<include>${vocab.folder}/*.ttl</include>
				</includes>
				<fileOptions>
					<source>
						<input>default</input>
						<output>src/main/java/</output>
						<package-name>info.openmultinet.ontology.vocabulary</package-name>
						<ontology>true</ontology>
						<no-strict>true</no-strict>
						<use-inf>false</use-inf>
					</source>
				</fileOptions>
				<owl>true</owl>
			</configuration>
			<executions>
				<execution>
					<id>schemagen</id>
					<goals>
						<goal>translate</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
		<plugin>
        	<artifactId>maven-assembly-plugin</artifactId>
        	<version>3.0.0</version>
        	<configuration>
          		<descriptorRefs>
            		<descriptorRef>jar-with-dependencies</descriptorRef>
          		</descriptorRefs>
			<archive>
				<manifest>
					<mainClass>org.renci.serpent.caida.drivers.ParseCaidaCSV</mainClass>
				</manifest>
			</archive>
        	</configuration>
        	<executions>
          		<execution>
            		<id>make-assembly</id> <!-- this is used for inheritance merges -->
            		<phase>package</phase> <!-- bind to the packaging phase -->
            		<goals>
            			<goal>single</goal>
            		</goals>
          		</execution>
        	</executions>
      	</plugin>                                
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jgrapht</groupId>
    	<artifactId>jgrapht-core</artifactId>
    	<version>${jgrapht.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.jgrapht</groupId>
    	<artifactId>jgrapht-ext</artifactId>
    	<version>${jgrapht.version}</version>
    </dependency>
    <!-- 
    <dependency>
    	<groupId>info.open-multinet</groupId>
    	<artifactId>omnlib</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    -->
	<dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-base</artifactId>
    	<version>${jena.version}</version>
	</dependency>
		<dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-core</artifactId>
    	<version>${jena.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-tdb</artifactId>
    	<version>${jena.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.javatuples</groupId>
    	<artifactId>javatuples</artifactId>
    	<version>1.2</version>
	</dependency>
<!--
	<dependency>
    	<groupId>org.apache.jena</groupId>
    	<artifactId>jena-arq</artifactId>
    	<version>${jena.version}</version>
	</dependency>
-->
	<dependency>
		<groupId>commons-cli</groupId>
		<artifactId>commons-cli</artifactId>
		<version>1.3</version>
	</dependency>
  </dependencies>
</project>
